# dotnet-multicommand

./: .gitignore  Dotnet.MultiCommand.slnx  README.md
.github/workflows/: dotnet.yml
src/Dotnet.MultiCommand/: App.cs  Dotnet.MultiCommand.csproj  Program.cs
src/Dotnet.MultiCommand.Core/: AppConsole.cs  Dotnet.MultiCommand.Core.csproj  MultiCommandRunner.cs  Settings.cs  Stats.cs
src/Dotnet.MultiCommand.Tests/: AppConsoleTests.cs  AppTests.cs  Dotnet.MultiCommand.Tests.csproj  MultiCommandRunnerTests.cs  ProgramTests.cs  SettingsTests.cs  StatsTests.cs  UnitTest1.cs
