<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <PackageId>dotnet-multiocmmand</PackageId>
    <Authors>Olav Reppe Husby</Authors>
    <Description>A simple command line (.Net Global tool) to run commands in multiple folder</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageTags>dotnet;cli;csx;nuget;tool</PackageTags>
    <PackageProjectUrl>https://github.com/OlavH96/dotnet-multicommand</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OlavH96/dotnet-multicommand.git</RepositoryUrl>
    <Version>0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet.MultiCommand.Core\Dotnet.MultiCommand.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>
</Project>