<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Olav Reppe Husby</Authors>
    <Description>A simple command line (.Net Global tool) to run commands in multiple folder</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>dotnet;cli;csx;nuget;tool</PackageTags>
    <PackageProjectUrl>https://github.com/OlavH96/dotnet-multicommand</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OlavH96/dotnet-multicommand.git</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
  </ItemGroup>
</Project>